[gdrivethz]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8AS4zaOaaKcSM9mkSGjMrJ5ndNDt8X2dH2Mcdea6MmW6BuZLRQOkwChU0BzW6fPOed6Swnm2Ins0aFTconaCzNoPcAhEgzRyekyqMsLguVnQJGmLLL6hjTfb9G8zkjkqyIxkkZ-TIMXmx5IT0HKZMz","token_type":"Bearer","refresh_token":"1//0g_gBIa_A3tDJCgYIARAAGBASNwF-L9IrBhNJnS7cLrp0brLlfF93JnQUDrEe3qm1JrnB1xRQneF571PB6skqVgkCBPUC94QphwI","expiry":"2021-11-21T13:45:20.9847016+05:30"}
team_drive = 0AAUIeAIuomKuUk9PVA
root_folder_id = 

