[gdrivethorappz]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9zL94RwKjPkPl0cRM6vzRQH6ZKLrx82QH1-Tf4jQ4OYrwWa55qX9nUYg5GNw2gspjilEUoGO3AFLvuFNycHZPrEZj3_BTXHakJR3Buthn8E6lugMV9z42lKn0zUgQutr4PsR13qcfs07tt_FGnawjS","token_type":"Bearer","refresh_token":"1//0gZ-DGVQ9MfPnCgYIARAAGBASNwF-L9IrP-jnAXjBCdVmNOj5u7v81rfW93iYWAYQMuBG0vxw8CIVRzBFit8O4zUfKZhyQ-I1BZs","expiry":"2021-11-14T20:01:34.6061698+05:30"}
team_drive = 0AAUIeAIuomKuUk9PVA
root_folder_id = 

